
PORT=3000


AUTH0_DOMAIN=dev-2ix8cr1p383zlz1e.us.auth0.com
AUTH0_CLIENT_ID=aGqePaSWVwbos9uRFPvRrW8EG4BPVFYb
AUTH0_CLIENT_SECRET=fMgZktiOPF_IoTr8NNj--AqyIDAzzHn2GRLtIvx-mbkFKffUGNKLC_Tao1YgMyxi


BASE_URL=https://lab-06.onrender.com/


REDIRECT_URI=http://localhost:3000/callback
POST_LOGOUT_REDIRECT_URI=https://lab-06.onrender.com/


SESSION_SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
